{
	"FileVersion": 3,
	"EngineAssociation": "5.3",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "DigumGame",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumWorld",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumAction",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumInventory",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumWorldEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumBuild",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "DigumSave",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}